/Applications/Python\ 3.13/Install\ Certificates.command
/Applications/Python\ 3.13/Install\ Certificates.command
DATABASE_URL="postgresql://mariannacastro:tu_contraseña@localhost:5432/mydatabase"

cat .env
nano .env


